{
  "name": "aws-service-status-slack",
  "version": "0.9.0",
  "author": "Vincent Rivellino",
  "description": "Slack Integration for AWS Service Status RSS Feed",
  "license": "MIT",
  "homepage": "https://github.com/vrivellino/aws-status-slack-feed#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vrivellino/aws-service-status-slack.git"
  },
  "bugs": {
    "url": "https://github.com/vrivellino/aws-service-status-slack/issues"
  },
  "main": "server.js",
  "scripts": {
    "test": "npm ls && ./node_modules/.bin/jshint --verbose server.js lib/*.js && ./node_modules/.bin/jshint --verbose -c .jshintrc-testfiles test/unit/*.js && ./node_modules/.bin/mocha test/unit/*.js",
    "integration": "./node_modules/.bin/mocha test/integration/*.js"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.15",
    "chai": "^3.4.0",
    "express": "^4.13.3",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "winston": "^2.1.0"
  },
  "dependencies": {
    "feedparser": "^1.1.4",
    "js-md5": "^0.3.0",
    "request": "^2.65.0",
    "slack-node": "^0.1.3"
  }
}
